{
  "JwtSettings": {
    "SecretKey": "HospitalManagement_SuperSecretKey_2024!@#ABC",
    "Issuer": "AuthenService",
    "Audience": "HospitalApp",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
